
		<!DOCTYPE html>

		<html>

			<head>

				<title>Auto Spa - Car Wash Auto Detail Template</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />		

				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900&amp;subset=latin,latin-ext">
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
				
				<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
				<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/DateTimePicker.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 
				<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
				<link rel="stylesheet" type="text/css" href="style/revolution/layers.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/settings.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/navigation.css"/> 
				<link rel="stylesheet" type="text/css" href="style/base.css"/> 
				<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
				
				<script type="text/javascript" src="script/jquery.min.js"></script>

			</head>

			<body class="template-page-about-style-1">
		
				<!-- Header -->
				<div class="template-header template-header-background template-header-background-2">

					<!-- Top header -->
					<div class="template-header-top">

						<!-- Logo -->
						<div class="template-header-top-logo">
							<a href="index.html" title="">
								<img src="media/image/logo.png" alt="" class="template-logo"/>
								<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
							</a>
						</div>

						<!-- Menu-->
						<div class="template-header-top-menu template-main">
							<nav>
							
								<!-- Default menu-->
								<div class="template-component-menu-default">
									<ul class="sf-menu">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html" class="template-state-selected">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
							</nav>
							<nav>
							
								<!-- Mobile menu-->
								<div class="template-component-menu-responsive">
									<ul class="flexnav">
										<li><a href="#"><span class="touch-button template-icon-meta-arrow-large-tb template-component-menu-button-close"></span>&nbsp;</a></li>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html" class="template-state-selected">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>							
								</div>
								
							</nav>
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									$('.template-header-top').templateHeader();
								});
							</script>
						</div>

						<!-- Social icons -->
						<div class="template-header-top-icon-list template-component-social-icon-list-1">
							<ul class="template-component-social-icon-list">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="book-your-wash.html" class="template-icon-meta-cart"></a></li>
								<li><a href="#" class="template-icon-meta-search"></a></li>
								<li><a href="#" class="template-icon-meta-menu"></a></li>
							</ul>
						</div>

					</div>				
		
					<div class="template-header-bottom">
					
						<div class="template-main">

							<div class="template-header-bottom-page-title">
								<h1>About Style 1</h1>
							</div>

							<div class="template-header-bottom-page-breadcrumb">
								<a href="index.html">Home</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">About Style 1</a>
							</div>
						
						</div>

					</div>
						
				</div>

				<!-- Content -->
				<div class="template-content">
					
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-main">
						
						<!-- Layout 50x50% -->
						<div class="template-layout-50x50 template-clear-fix">
							
							<!-- Left column -->
							<div class="template-layout-column-left">
								
								<!-- Header -->
								<div class="template-component-header-subheader template-align-left">
									<h2>Autospa Car Wash</h2>
									<div></div>
									<span>Car wash &amp; deatiling service</span>
								</div>
								
								<!-- Text -->
								<p class="template-padding-reset">
									We operate three car washes throught Portland area. 
									Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible. 
									We use the most modern and up-to-date water reclamation modules as a part of our car wash systems. Our products are eco-friendly.
								</p>
								
								<!-- Space -->
								<div class="template-space template-component-space-1"></div>
								
								<!-- List -->
								<ul class="template-component-list">
									<li>
										<span class="template-icon-meta-check"></span>
										We use professional equipment and have a fully trained staff
									</li>
									<li>
										<span class="template-icon-meta-check"></span>
										We make sure our customers are completely satisfied with their service
									</li>
									<li>
										<span class="template-icon-meta-check"></span>
										Professional detailing will increase the <a href="#">resale value of your car</a>
									</li>
									<li>
										<span class="template-icon-meta-check"></span>
										We are a licensed and fully insured company</li>
									<li>
										<span class="template-icon-meta-check"></span>
										Book and pay for your wash <a href="#">electronically and securely</a>
									</li>
									<li>
										<span class="template-icon-meta-check"></span>
										We are very open and easy to reach company
									</li>
								</ul>
								
								<!-- Space -->
								<div class="template-space template-component-space-2"></div>
								
								<!-- Button -->
								<a href="#" class="template-component-button">Our Services</a>
								
							</div>
						
							<div class="template-layout-column-right template-margin-bottom-reset">
								
								<!-- Image -->
								<div class="template-component-image template-component-image-preloader">
									<a href="media/image/sample/760x506/image_06.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
										<img src="media/image/sample/760x506/image_06.jpg" alt=""/>
										<span class="template-component-image-hover"></span>
									</a>
								</div>
								
								<!-- Space -->
								
								<!-- Layout 50x50% -->
								<div class="template-layout-50x50 template-clear-fix">
									
									<!-- Left column -->
									<div class="template-layout-column-left template-margin-bottom-reset">
										<div class="template-component-space template-component-space-1"></div>
										<div class="template-component-image template-component-image-preloader">
											<a href="media/image/sample/760x506/image_09.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
												<img src="media/image/sample/460x306/image_09.jpg" alt=""/>
												<span class="template-component-image-hover"></span>
											</a>
										</div>
									</div>
										
									<!-- Right column -->
									<div class="template-layout-column-right">
										<div class="template-component-space template-component-space-1"></div>
										<div class="template-component-image template-component-image-preloader">
											<a href="media/image/sample/760x506/image_10.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
												<img src="media/image/sample/460x306/image_10.jpg" alt=""/>
												<span class="template-component-image-hover"></span>
											</a>
										</div>
									</div>		
									
								</div>
								
							</div>

						</div>
						
					</div>
					
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-background-color-1">
					
						<!-- Main -->
						<div class="template-main">
							
							<!-- Layout 50x50 -->
							<div class="template-layout-50x50 template-clear-fix">

								<!-- Left column -->
								<div class="template-layout-column-left">
									
									<!-- Header -->
									<div class="template-component-header-subheader template-align-left">
										<h4>Popular Questions</h4>
										<div></div>
									</div>		
									
									<!-- Accordion -->
									<div class="template-component-accordion">
										<h6><span>How often should I have my vehicle washed?</span></h6>
										<div>
											<p>
												Metro vehicula est terminal integer. Suspendisse a novum etos pellentesque a non felis maecenas malesuada. 
												Primus elit lectus at felis, malesuada ultricies curabitur a ligula sande novum. Porta an urna, vestibulum commodo.
											</p>
										</div>
										<h6><span>When should I wash off insect residue?</span></h6>
										<div>
											<p>
												Donec nisl nibh vestibulum vel convallis aliquam hendrerit porttitor neque tincidunt nunc tellus. 
												Duis semper dolor non pharetra vulputate nullam dignissim nisl efficitur interdum tempus morbi ultrices lectus at.
											</p>
										</div>
										<h6><span>What kind of car wash should I choose?</span></h6>
										<div>
											<p>
												Vivamus bibendum lacus nec viverra vehicula justo dolor tincidunt neque vel placeri mauris dolor sed magna. 
												Donec purus odio vulputate vitae rhoncus vitae tristique in arcu sed ornare felis nisi.
											</p>
										</div>
										<h6><span>Is a touchless car wash the safest?</span></h6>
										<div>
											<p>
												Mauris aliquet ipsum a luctus pharetra risus purus aliquam nisi quis efficitur est liber non elit ut in ex et sem tristique 
												Suspendisse sit amet sem et dui dapibus accumsan in imperdiet arcu magna.
											</p>
										</div>
									</div>
									
								</div>
						
								<!-- Right column -->
								<div class="template-layout-column-right">
									
									<!-- Header -->
									<div class="template-component-header-subheader template-align-left">
										<h4>Quality of Service</h4>
										<div></div>
									</div>	
									
									<!-- Text -->
									<p class="template-padding-reset">
										Etiam ullamcorper est terminal metro. Suspendisse a novum etos pellentesque a non felis maecenas malesuada. 
										Primus elit lectus at felis, malesuada ultricies, curabitur et ligula sande. Porta an urna, vestibulum commodo a convallis laoreet. 
										Morbi at sinum interdum etos fermentum in laoret nimbus.
									</p>
									
									<!-- Space -->
									<div class="template-component-space template-component-space-1"></div>
									
									<!-- Counter list -->
									<div class="template-component-counter-bar-list">
										<ul>
											<li>
												<h6>Wash At Home</h6>
												<span class="template-value">50 %</span>
											</li>
											<li>
												<h6>Touchless Wash</h6>
												<span class="template-value">60 %</span>
											</li>
											<li>
												<h6>Autospa Hand Wash</h6>
												<span class="template-value">85 %</span>
											</li>
										</ul>
										
									</div>
									
								</div>

							</div>
							
						</div>
						
					</div>
	
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-main">
						
						<!-- Header -->
						<div class="template-component-header-subheader">
							<h2>Meet Our Team</h2>
							<div></div>
							<span>Meet our skilled crew</span>
						</div>								
						
						<!-- Text -->
						<p class="template-padding-reset template-align-center">
							Our crew members are skilled and fully equiped with equipment and supplies needed that we can deliver the best results.<br/>
							Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible.
						</p>
						
						<!-- Space -->
						<div class="template-component-space template-component-space-2"></div>
						
						<!-- Team -->
						<div class="template-component-team-list">
							
							<!-- Layout 33x33x33% -->
							<ul class="template-layout-33x33x33 template-clear-fix">
								
								<!-- Left column -->
								<li class="template-layout-column-left">
									
									<!-- Image -->
									<div class="template-component-image template-component-image-preloader">
										<img src="media/image/sample/350x350/image_01.png" alt="" class="template-component-team-list-image"/> 
									</div>
									
									<!-- Name -->
									<h6 class="template-component-team-list-name">
										Mark Whilberg
									</h6>
									
									<!-- Position -->
									<span class="template-component-team-list-position">
										Co-Founder
									</span>
									
									<!-- Divider -->
									<div class="template-component-divider template-component-team-list-divider"></div>
									
									<!-- Description -->
									<p class="template-component-team-list-description">
										Primus elite lectus tical at node porta dosis with terminal forks nulla sande novum fermentum top dolor porta an urna vestibulum commodo.
									</p>
									
									<!-- Divider -->
									<div class="template-component-divider template-component-team-list-divider"></div>
									
									<!-- Social icons list -->
									<ul class="template-component-social-icon-list template-component-social-icon-list-3">
										<li><a href="#" class="template-icon-social-twitter"></a></li>
										<li><a href="#" class="template-icon-social-facebook"></a></li>
										<li><a href="#" class="template-icon-social-pinterest"></a></li>
									</ul>
									
								</li>
								
								<!-- Center column -->
								<li class="template-layout-column-center">
									<div class="template-component-image template-component-image-preloader">
										<img src="media/image/sample/350x350/image_02.png" alt="" class="template-component-team-list-image"/>
									</div>
									<h6 class="template-component-team-list-name">
										Robert Steward
									</h6>
									<span class="template-component-team-list-position">
										General Manager
									</span>
									<div class="template-component-divider template-component-team-list-divider"></div>
									<p class="template-component-team-list-description">
										Donec mattis rhoncus fermentum donec congue lacus sed egestas sodales praesent erat risus iaculis moles vitae scelerisque vel eleifend eu magna.
									</p>
									<div class="template-component-divider template-component-team-list-divider"></div>
									<ul class="template-component-social-icon-list template-component-social-icon-list-3">
										<li><a href="#" class="template-icon-social-angies-list"></a></li>
										<li><a href="#" class="template-icon-social-flickr"></a></li>
										<li><a href="#" class="template-icon-social-envato"></a></li>
									</ul>
								</li>
								
								<!-- Right column -->
								<li class="template-layout-column-right">
									<div class="template-component-image template-component-image-preloader">
										<img src="media/image/sample/350x350/image_03.png" alt="" class="template-component-team-list-image"/> 
									</div>
									<h6 class="template-component-team-list-name">
										Mitch Van Den Bour
									</h6>
									<span class="template-component-team-list-position">
										Wash Expert
									</span>
									<div class="template-component-divider template-component-team-list-divider"></div>
									<p class="template-component-team-list-description">
										Vestibulum sit amet neque mauris donec volutpata vestibulum massa ut ultricies tellus interdum at. In placerat sollicitudin lectus et blandit.
									</p>
									<div class="template-component-divider template-component-team-list-divider"></div>
									<ul class="template-component-social-icon-list template-component-social-icon-list-3">
										<li><a href="#" class="template-icon-social-youtube"></a></li>
										<li><a href="#" class="template-icon-social-behance"></a></li>
										<li><a href="#" class="template-icon-social-dribbble"></a></li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
					
					<!-- Google Maps -->
					<div class="template-section template-section-padding-reset template-clear-fix">
									
						<!-- Google Map -->
						<div class="template-component-google-map">

							<!-- Content -->
							<div class="template-component-google-map-box">
								<div class="template-component-google-map-box-content"></div>
							</div>

							<!-- Button -->
							<a href="#" class="template-component-google-map-button">
								<span class="template-icon-meta-marker"></span>
								<span class="template-component-google-map-button-label-show">Show Map</span>
								<span class="template-component-google-map-button-label-hide">Hide Map</span>
							</a>

						</div>

						<script type="text/javascript">

							jQuery(document).ready(function()
							{
								jQuery('.template-component-google-map').templateGoogleMap(
								{
									coordinate		:
									{
										lat			:	'-37.823952',
										lng			:	'144.958766'
									},
									dimension		:
									{
										width		:	'100%',
										height		:	'400px'
									},
									marker			:	'media/image/map_pointer.png'
								});
							});

						</script>					
					
					</div>
					
				</div>
				
				<!-- Footer -->
				<div class="template-footer">
					
					<div class="template-main">
						
						<!-- Footer top -->
						<div class="template-footer-top">
							
							<!-- Layout 25x25x25x25 -->
							<div class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<div class="template-layout-column-left">
									<h6>About</h6>
									<p>Autospan Hand Wash is an eco-friendly hand car wash and detailing service based in Portland.</p>
									<img src="media/image/logo.png" alt="" class="template-logo" />
								</div>

								<!-- Center left column -->
								<div class="template-layout-column-center-left">
									<h6>Services</h6>
									<ul class="template-list-reset">
										<li><a href="service-style-1.html">Exterior Hand Wash</a></li>
										<li><a href="service-style-1.html">Tower Hand Dry</a></li>
										<li><a href="service-style-1.html">Tire Dressing</a></li>
										<li><a href="service-style-1.html">Wheel Shine</a></li>
										<li><a href="service-style-1.html">Interior Vacuum</a></li>
										<li><a href="service-style-1.html">Sealer Hand Wax</a></li>
									</ul>									
								</div>
								
								<!-- Center right column -->
								<div class="template-layout-column-center-right">
									<h6>Company</h6>
									<ul class="template-list-reset">
										<li><a href="about-style-1.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="service-style-2.html">Our Services</a></li>
										<li><a href="book-your-wash.html">Book Your Wash</a></li>
										<li><a href="gallery.html">Portfolio</a></li>
										<li><a href="contact-style-1.html">Contact</a></li>
									</ul>
								</div>
								
								<!-- Right column -->
								<div class="template-layout-column-right">
									<h6>Newsletter</h6>
									<form class="template-component-newsletter-form">
										<div class="template-component-form-field">
											<label for="newsletter-form-email">Your e-mail address *</label>
											<input type="text" name="newsletter-form-email" id="newsletter-form-email"/>
										</div>
										<div class="template-margin-top-2">
											<input type="submit" value="Subscribe" class="template-component-button" name="newsletter-form-submit" id="newsletter-form-submit"/>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
						<!-- Footer bottom -->
						<div class="template-footer-bottom">
							
							<!-- Social icon list -->
							<ul class="template-component-social-icon-list template-component-social-icon-list-2">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" class="template-icon-social-envato" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="template-icon-social-behance" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/user/quanticalabs" class="template-icon-social-youtube" target="_blank"></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="template-footer-bottom-copyright">
								By <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a> &copy; 2016 <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" target="_blank">Auto Spa Template</a>
							</div>
							
						</div>
						
					</div>

				</div>

				<!-- Search box -->
				<div class="template-component-search-form">
					<div></div>
					<form>
						<div>
							<input type="search" name="search"/>
							<span class="template-icon-meta-search"></span>
							<input type="submit" name="submit" value=""/>
						</div>
					</form>
				</div>
				
				<!-- Go to top button -->
				<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
				
				<!-- Wrapper for date picker -->
				<div id="dtBox"></div>
				
				<!-- JS files -->
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/superfish.min.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.blockUI.js"></script>
				<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/isotope.pkgd.min.js"></script>
				<script type="text/javascript" src="script/jquery.actual.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
				<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
				<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="script/DateTimePicker.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>  
				
				<!-- Revolution Slider files -->
				<script type="text/javascript" src="script/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="script/revolution/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.video.min.js"></script>

				<!-- Plugins files -->
				<script type="text/javascript" src="plugin/booking/jquery.booking.js"></script>
				
				<!-- Components files -->
				<script type="text/javascript" src="script/template/jquery.template.tab.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.image.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.counter.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.gallery.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.fancybox.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.moreLess.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.googleMap.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.accordion.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.searchForm.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.testimonial.js"></script>
				<script type="text/javascript" src="script/public.js"></script>

			</body>
			
		</html>