
		<!DOCTYPE html>

		<html>

			<head>

				<title>Auto Spa - Car Wash Auto Detail Template</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />		

				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900&amp;subset=latin,latin-ext">
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
				
				<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
				<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/DateTimePicker.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 
				<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
				<link rel="stylesheet" type="text/css" href="style/revolution/layers.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/settings.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/navigation.css"/> 
				<link rel="stylesheet" type="text/css" href="style/base.css"/> 
				<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
				
				<script type="text/javascript" src="script/jquery.min.js"></script>

			</head>

			<body class="template-page-about-style-2">

				<!-- Header -->
				<div class="template-header template-header-background template-header-background-1">

					<!-- Top header -->
					<div class="template-header-top">

						<!-- Logo -->
						<div class="template-header-top-logo">
							<a href="index.html" title="">
								<img src="media/image/logo.png" alt="" class="template-logo"/>
								<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
							</a>
						</div>

						<!-- Menu-->
						<div class="template-header-top-menu template-main">
							<nav>
							
								<!-- Default menu-->
								<div class="template-component-menu-default">
									<ul class="sf-menu">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html" class="template-state-selected">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
							</nav>
							<nav>
							
								<!-- Mobile menu-->
								<div class="template-component-menu-responsive">
									<ul class="flexnav">
										<li><a href="#"><span class="touch-button template-icon-meta-arrow-large-tb template-component-menu-button-close"></span>&nbsp;</a></li>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html" class="template-state-selected">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>							
								</div>
								
							</nav>
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									$('.template-header-top').templateHeader();
								});
							</script>
						</div>

						<!-- Social icons -->
						<div class="template-header-top-icon-list template-component-social-icon-list-1">
							<ul class="template-component-social-icon-list">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="book-your-wash.html" class="template-icon-meta-cart"></a></li>
								<li><a href="#" class="template-icon-meta-search"></a></li>
								<li><a href="#" class="template-icon-meta-menu"></a></li>
							</ul>
						</div>

					</div>				
		
					<div class="template-header-bottom">
					
						<div class="template-main">

							<div class="template-header-bottom-page-title">
								<h1>About Style 2</h1>
							</div>

							<div class="template-header-bottom-page-breadcrumb">
								<a href="index.html">Home</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">About Style 2</a>
							</div>
						
						</div>

					</div>
						
				</div>

				<!-- Content -->
				<div class="template-content">
					
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-main">
						
						<!-- Header + subheader -->
						<div class="template-component-header-subheader">
							<h2>We Offer Multiple Services</h2>
							<div></div>
							<span>To meet your needs</span>
						</div>		
						
						<!-- Text -->
						<div class="template-align-center">
							<p class="template-padding-reset">
								We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours.<br/>
								Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible.
							</p>
						</div>
						
						<!-- Space -->
						<div class="template-component-space template-component-space-2"></div>
						
						<!-- Features list-->
						<div class="template-component-feature-list template-component-feature-list-position-top">
							
							<!-- Layout 33x33x33% -->
							<ul class="template-layout-33x33x33 template-clear-fix">
								
								<!-- Left column -->
								<li class="template-layout-column-left">
									<span class="template-icon-feature-eco-nature"></span>
									<h5>Organic Products</h5>
									<p>We use the most modern and up-to-date water reclamation modules as a part of our eco-friendly wash systems.</p>
									<ul class="template-component-list template-margin-top-2">
										<li><span class="template-icon-meta-check"></span>We offer multiple services at a great value</li>
										<li><span class="template-icon-meta-check"></span>Multiple car wash locations throughout Portland</li>
										<li><span class="template-icon-meta-check"></span>Biodegradable and eco-friendly products</li>
										<li><span class="template-icon-meta-check"></span>Pay for your wash electronically and securely</li>
										<li><span class="template-icon-meta-check"></span>Trained and skilled car wash crew members</li>
									</ul>
								</li>
								
								<!-- Center column -->
								<li class="template-layout-column-center">
									<span class="template-icon-feature-team"></span>
									<h5>Experienced Team</h5>
									<p>Our company was founded back in 2005 by a team of experts with more then 10 years of professional car wash experience.</p>
									<ul class="template-component-list template-margin-top-2">
										<li><span class="template-icon-meta-check"></span>We are very open and easy to reach company</li>
										<li><span class="template-icon-meta-check"></span>Our email is checked hourly during the day</li>
										<li><span class="template-icon-meta-check"></span>Book an appointment online under 3 minutes</li>
										<li><span class="template-icon-meta-check"></span>Our tool free number will be answered</li>
										<li><span class="template-icon-meta-check"></span>You can pay online for your appointment</li>
									</ul>			
								</li>
								
								<!-- Right column -->
								<li class="template-layout-column-right">
									<span class="template-icon-feature-payment"></span>
									<h5>Safe Payments</h5>
									<p>Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible.</p>
									<ul class="template-component-list template-margin-top-2">
										<li><span class="template-icon-meta-check"></span>We offer multiple services at a great value</li>
										<li><span class="template-icon-meta-check"></span>Multiple car wash locations throughout Portland</li>
										<li><span class="template-icon-meta-check"></span>Biodegradable and eco-friendly products</li>
										<li><span class="template-icon-meta-check"></span>Pay for your wash electronically and securely</li>
										<li><span class="template-icon-meta-check"></span>Trained and skilled car wash crew members</li>
									</ul>
								</li>
								
							</ul>
							
						</div>
						
					</div>
					
					<!-- Section -->
					<div class="template-section template-section-padding-reset template-clear-fix">
					
						<!-- Flex layout -->
						<div class="template-layout-flex template-clear-fix template-background-color-1">
							
							<!-- Left column -->
							<div class="template-background-image template-background-image-1"></div>
							
							<!-- Right column -->
							<div>
								
								<!-- Tabs -->
								<div class="template-component-tab">
									
									<!-- Navigation -->
									<ul>
										<li><a href="#tab-1-about-us">About Us</a></li>
										<li><a href="#tab-1-our-mission">Our Mission</a></li>
									</ul>
									
									<!-- Panel 1 -->
									<div id="tab-1-about-us">
										<p class="template-component-italic template-padding-reset">
											We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours. 
											We can deliver the best results.
										</p>
										<p class="template-padding-reset template-margin-top-2">
											Etiam ullamcorper est terminal metro. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo at malesuada.
											Primus elit lectus at felis, malesuada ultricies obec curabitur et ligula sande. Porta an node vestibulum une commodo a convallis 
											laoreet enim. Morbi at sinum interdum etos fermentum.
										</p>
										<p class="template-padding-reset template-margin-top-2">
											Metro vehicula est terminal integer. Suspendisse a novum etos pellentesque a non felis. Maecenas ligato at primus elit lectus obec 
											felis. Trident malesuada ultricies curabitur a ligula sande novum.
										</p>
									</div>
									
									<!-- Panel 2 -->
									<div id="tab-1-our-mission">
										<p class="template-component-italic template-padding-reset">
											We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours. 
											We can deliver the best results.
										</p>
										<p class="template-padding-reset template-margin-top-2">
											Mauris commodo nisl ut venenatis ultricies nibh ante lacinia libero faucibus ultrices ex est non tellus donec id tincidunt ligula. 
											Nulla facilisi ut ac congue tellus vestibulum vitae luctus arcu praesent in turpis nisl aene ligula tortor pellentesque at malesuada.
											tristique eleifend ac nibh.
										</p>
										<p class="template-padding-reset template-margin-top-2">
											Aenean finibus porta nunc nec commodo vivamus tortor dolor imperdiet vitae nulla sed fringilla ullamcorper risus.
											In hac habitasse platea dictumst. Lorem ipsum dolor sit amet consectetur adipiscing elit. 
										</p>
									</div>	
									
								</div>
								
							</div>
							
						</div>
	
					</div>
					
					<!-- Section -->
					<div class="template-section template-clear-fix template-main">
						
						<!-- Header + subheader -->
						<div class="template-component-header-subheader">
							<h2>Latest projects</h2>
							<div></div>
							<span>Car wash gallery</span>
						</div>	
						
						<!-- Gallery -->
						<div class="template-component-gallery">

							<!-- Filter buttons list -->
							<ul class="template-component-gallery-filter-list">
								<li><a href="#" class="template-filter-all template-state-selected">All</a></li>
								<li><a href="#" class="template-filter-hand-wash">Hand Wash</a></li>
								<li><a href="#" class="template-filter-auto-detail">Auto Detail</a></li>
								<li><a href="#" class="template-filter-triple-foam">Triple Foam</a></li>
								<li><a href="#" class="template-filter-hand-polish">Hand Polish</a></li>
								<li><a href="#" class="template-filter-hand-wax">Hand Wax</a></li>
							</ul>

							<!-- Images list -->
							<ul class="template-component-gallery-image-list">

								<!-- Image -->
								<li class="template-filter-hand-wash">

									<div class="template-component-image template-component-image-preloader">

										<!-- Orginal image -->
										<a href="media/image/sample/460x678/image_01.jpg" class="template-fancybox" data-fancybox-group="gallery-1">

											<!-- Thumbnail -->
											<img src="media/image/sample/460x678/image_01.jpg" alt=""/>

											<!-- Image hover -->
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">BMW i3</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Triple Foam</span>
													</span>
												</span>
											</span>

										</a>

										<!-- Fancybox description -->
										<div class="template-component-image-description">
											Suspendisse sagittis placerat diam sit amet viverra neque elementum et. Donec lacinia in tortor ac tristique. 
											In dui leo bibendum et dignissim non laoreet ut nulla. Nunc vulputate odio a dapibus feugiat tortor velit iaculis libero 
											sit amet euismod lacus elit et enim. Aliquam semper nunc sed rhoncus interdum.
										</div>

									</div>

								</li>

								<!-- Image -->
								<li class="template-filter-auto-detail template-filter-triple-foam">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/460x306/image_01.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/460x306/image_01.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">Renault Clio</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Hand Polish</span>
													</span>
												</span>
											</span>
										</a>
										<div class="template-component-image-description">
											Nam mollis libero at mollis lacinia. Praesent nunc turpis mollis in congue a lacinia at nisl. 
											Quisque tincidunt vehicula dolor a eleifend. In nec tellus eu nisi fringilla molestie ac eu enim. 
											Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque gravida nibh a lobortis blandit risus turpis auctor ligula.
										</div>
									</div>
								</li>

								<!-- Image -->
								<li class="template-filter-hand-wash template-filter-auto-detail template-filter-hand-wax">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/460x306/image_02.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/460x306/image_02.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">Volkswagen Polo</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Interior Dusting</span>
													</span>
												</span>
											</span>
										</a>
										<div class="template-component-image-description">
											Morbi est augue porta in consequat nec pretium eget nunc. In ullamcorper ante quis pharetra finibus. 
											Phasellus tincidunt augue sed velit molestie a pretium neque accumsan. Nam id ligula arcu. Proin non tempus eros. 
											Pellentesque congue libero eget tristique consectetur.
										</div>
									</div>
								</li>

								<!-- Image -->
								<li class="template-component-gallery-image-list-width-2 template-filter-hand-wash template-filter-triple-foam">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/760x506/image_06.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/760x506/image_06.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">Fiat Bravo</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Cleaning Waterless Wash &amp; Wax with Carnauba</span>
													</span>
												</span>
											</span>
										</a>	
										<div class="template-component-image-description">
											Donec eget massa vitae metus maximus tempor. Vivamus maximus mattis ultricies. Sed viverra vitae metus in ornare. 
											Ut lacus massa finibus quis luctus quis faucibus sit amet risus. Ut elit neque pulvinar sit amet ipsum eget feugiat consequat 
											magna. Quisque fringilla ex sit amet rutrum varius velit arcu tempus tellus vitae euismod felis orci vel turpis.
										</div>
									</div>
								</li>

								<!-- Image -->
								<li class="template-filter-triple-foam template-filter-hand-polish">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/460x678/image_03.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/460x678/image_03.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">BMW Mini Cooper</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Wheel Shine</span>
													</span>
												</span>
											</span>
										</a>
										<div class="template-component-image-description">
											Phasellus non commodo dolor. In iaculis eleifend ipsum id lacinia turpis sagittis ut. Ut id vestibulum mauris 
											ac laoreet augue. Nullam malesuada tempor finibus. Aliquam viverra augue ac tincidunt lacinia. Interdum et malesuada fames 
											ac ante ipsum primis in faucibus. Nullam ultricies viverra nulla ac egestas.
										</div>
									</div>
								</li>

								<!-- Image -->
								<li class="template-filter-auto-detail template-filter-hand-polish">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/460x306/image_04.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/460x306/image_04.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">Mazda 3</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Scratch Repair</span>
													</span>
												</span>
											</span>
										</a>
										<div class="template-component-image-description">
											Praesent efficitur tortor sit amet nulla malesuada id venenatis velit sagittis. Aliquam blandit ipsum quis iaculis feugiat. 
											Sed eros lacus aliquet ut libero et faucibus ultricies nisi. Donec hendrerit dignissim ante vel feugiat augue tempor non. 
											Nunc auctor quam sollicitudin est blandit consectetur. Phasellus vitae suscipit purus.
										</div>
									</div>
								</li>

								<!-- Image -->
								<li class="template-filter-triple-foam template-filter-hand-polish template-filter-hand-wax">
									<div class="template-component-image template-component-image-preloader">
										<a href="media/image/sample/460x306/image_10.jpg" class="template-fancybox" data-fancybox-group="gallery-1">
											<img src="media/image/sample/460x306/image_10.jpg" alt=""/>
											<span class="template-component-image-hover">
												<span>
													<span>
														<span class="template-component-image-hover-header">Mercedes A200</span>
														<span class="template-component-image-hover-divider"></span>
														<span class="template-component-image-hover-subheader">Hazy Headlights Restoring</span>
													</span>
												</span>
											</span>
										</a>
										<div class="template-component-image-description">
											Nam et ornare mauris. Nam fringilla eu metus ac vehicula. Mauris dapibus hendrerit ante imperdiet varius orci. 
											Fusce rutrum lobortis erat. Nunc vehicula vehicula risus sit amet cursus. Curabitur non congue magna vel porttitor magna. 
											Duis interdum ligula sed lectus elementum ut interdum neque dignissim.
										</div>
									</div>
								</li>

							</ul>

						</div>	
						
						<!-- Button -->
						<div class="template-align-center">
							<a href="#" class="template-component-button">Browse Projects</a>
						</div>
						
					</div>
					
					<!-- Google Maps -->
					<div class="template-section template-section-padding-reset template-clear-fix">
									
						<!-- Google Map -->
						<div class="template-component-google-map">

							<!-- Content -->
							<div class="template-component-google-map-box">
								<div class="template-component-google-map-box-content"></div>
							</div>

							<!-- Button -->
							<a href="#" class="template-component-google-map-button">
								<span class="template-icon-meta-marker"></span>
								<span class="template-component-google-map-button-label-show">Show Map</span>
								<span class="template-component-google-map-button-label-hide">Hide Map</span>
							</a>

						</div>

						<script type="text/javascript">

							jQuery(document).ready(function()
							{
								jQuery('.template-component-google-map').templateGoogleMap(
								{
									coordinate		:
									{
										lat			:	'-37.823952',
										lng			:	'144.958766'
									},
									dimension		:
									{
										width		:	'100%',
										height		:	'400px'
									},
									marker			:	'media/image/map_pointer.png'
								});
							});

						</script>
					
					</div>
					
				</div>
				
				<!-- Footer -->
				<div class="template-footer">
					
					<div class="template-main">
						
						<!-- Footer top -->
						<div class="template-footer-top">
							
							<!-- Layout 25x25x25x25 -->
							<div class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<div class="template-layout-column-left">
									<h6>About</h6>
									<p>Autospan Hand Wash is an eco-friendly hand car wash and detailing service based in Portland.</p>
									<img src="media/image/logo.png" alt="" class="template-logo" />
								</div>

								<!-- Center left column -->
								<div class="template-layout-column-center-left">
									<h6>Services</h6>
									<ul class="template-list-reset">
										<li><a href="service-style-1.html">Exterior Hand Wash</a></li>
										<li><a href="service-style-1.html">Tower Hand Dry</a></li>
										<li><a href="service-style-1.html">Tire Dressing</a></li>
										<li><a href="service-style-1.html">Wheel Shine</a></li>
										<li><a href="service-style-1.html">Interior Vacuum</a></li>
										<li><a href="service-style-1.html">Sealer Hand Wax</a></li>
									</ul>									
								</div>
								
								<!-- Center right column -->
								<div class="template-layout-column-center-right">
									<h6>Company</h6>
									<ul class="template-list-reset">
										<li><a href="about-style-1.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="service-style-2.html">Our Services</a></li>
										<li><a href="book-your-wash.html">Book Your Wash</a></li>
										<li><a href="gallery.html">Portfolio</a></li>
										<li><a href="contact-style-1.html">Contact</a></li>
									</ul>
								</div>
								
								<!-- Right column -->
								<div class="template-layout-column-right">
									<h6>Newsletter</h6>
									<form class="template-component-newsletter-form">
										<div class="template-component-form-field">
											<label for="newsletter-form-email">Your e-mail address *</label>
											<input type="text" name="newsletter-form-email" id="newsletter-form-email"/>
										</div>
										<div class="template-margin-top-2">
											<input type="submit" value="Subscribe" class="template-component-button" name="newsletter-form-submit" id="newsletter-form-submit"/>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
						<!-- Footer bottom -->
						<div class="template-footer-bottom">
							
							<!-- Social icon list -->
							<ul class="template-component-social-icon-list template-component-social-icon-list-2">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" class="template-icon-social-envato" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="template-icon-social-behance" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/user/quanticalabs" class="template-icon-social-youtube" target="_blank"></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="template-footer-bottom-copyright">
								By <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a> &copy; 2016 <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" target="_blank">Auto Spa Template</a>
							</div>
							
						</div>
						
					</div>

				</div>

				<!-- Search box -->
				<div class="template-component-search-form">
					<div></div>
					<form>
						<div>
							<input type="search" name="search"/>
							<span class="template-icon-meta-search"></span>
							<input type="submit" name="submit" value=""/>
						</div>
					</form>
				</div>
				
				<!-- Go to top button -->
				<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
				
				<!-- Wrapper for date picker -->
				<div id="dtBox"></div>
				
				<!-- JS files -->
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/superfish.min.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.blockUI.js"></script>
				<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/isotope.pkgd.min.js"></script>
				<script type="text/javascript" src="script/jquery.actual.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
				<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
				<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="script/DateTimePicker.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>  
				
				<!-- Revolution Slider files -->
				<script type="text/javascript" src="script/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="script/revolution/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.video.min.js"></script>

				<!-- Plugins files -->
				<script type="text/javascript" src="plugin/booking/jquery.booking.js"></script>
				
				<!-- Components files -->
				<script type="text/javascript" src="script/template/jquery.template.tab.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.image.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.counter.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.gallery.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.fancybox.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.moreLess.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.googleMap.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.accordion.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.searchForm.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.testimonial.js"></script>
				<script type="text/javascript" src="script/public.js"></script>

			</body>
			
		</html>