
		<!DOCTYPE html>

		<html>

			<head>

				<title>Auto Spa - Car Wash Auto Detail Template</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />		

				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900&amp;subset=latin,latin-ext">
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
				
				<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
				<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/DateTimePicker.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 
				<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
				<link rel="stylesheet" type="text/css" href="style/revolution/layers.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/settings.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/navigation.css"/> 
				<link rel="stylesheet" type="text/css" href="style/base.css"/> 
				<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
				
				<script type="text/javascript" src="script/jquery.min.js"></script>

			</head>

			<body class="template-page-service-style-1">		
			
				<!-- Header -->
				<div class="template-header template-header-background template-header-background-3">

					<!-- Top header -->
					<div class="template-header-top">

						<!-- Logo -->
						<div class="template-header-top-logo">
							<a href="index.html" title="">
								<img src="media/image/logo.png" alt="" class="template-logo"/>
								<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
							</a>
						</div>

						<!-- Menu-->
						<div class="template-header-top-menu template-main">
							<nav>
							
								<!-- Default menu-->
								<div class="template-component-menu-default">
									<ul class="sf-menu">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html" class="template-state-selected">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html" class="template-state-selected">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
							</nav>
							<nav>
							
								<!-- Mobile menu-->
								<div class="template-component-menu-responsive">
									<ul class="flexnav">
										<li><a href="#"><span class="touch-button template-icon-meta-arrow-large-tb template-component-menu-button-close"></span>&nbsp;</a></li>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html" class="template-state-selected">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html" class="template-state-selected">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>							
								</div>
								
							</nav>
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									$('.template-header-top').templateHeader();
								});
							</script>
						</div>

						<!-- Social icons -->
						<div class="template-header-top-icon-list template-component-social-icon-list-1">
							<ul class="template-component-social-icon-list">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="book-your-wash.html" class="template-icon-meta-cart"></a></li>
								<li><a href="#" class="template-icon-meta-search"></a></li>
								<li><a href="#" class="template-icon-meta-menu"></a></li>
							</ul>
						</div>

					</div>				
		
					<div class="template-header-bottom">
					
						<div class="template-main">

							<div class="template-header-bottom-page-title">
								<h1>Services Style 1</h1>
							</div>

							<div class="template-header-bottom-page-breadcrumb">
								<a href="index.html">Home</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">Services Style 1</a>
							</div>
						
						</div>

					</div>
						
				</div>

				
				<!-- Content -->
				<div class="template-content">
					
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-main">
						
						<!-- Header + subheader -->
						<div class="template-component-header-subheader">
							<h2>Our Services</h2>
							<div></div>
							<span>Save time and money</span>
						</div>		
						
						<!-- Text -->
						<div class="template-align-center"> 
							<p>
								We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours.<br/>
								Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible.
							</p>
						</div>
						
						<!-- Space -->
						<div class="template-component-space template-component-space-2"></div>
						
						<!--- Layout 33x33x33% -->
						<ul class="template-layout-33x33x33 template-clear-fix">
							
							<!-- Left column -->
							<li class="template-layout-column-left">
								<div class="template-component-image template-component-image-preloader">
									<a href="single-service-right-sidebar.html">
										<img src="media/image/sample/460x306/image_05.jpg" alt=""/>
										<span class="template-component-image-hover"></span>
									</a>
								</div>
								<h5 class="template-margin-top-2">
									<a href="single-service-right-sidebar.html">
										Exterior Hand Wash
									</a>
								</h5>
								<p class="template-padding-reset">Metro tical dotrium est terminal integer forks driven suspendisse une novum etos pellentesque a non felis maecenas magna ligato primus.</p>
							</li>
							
							<!-- Center column -->
							<li class="template-layout-column-center">
								<div class="template-component-image template-component-image-preloader">
									<a href="single-service-right-sidebar.html">
										<img src="media/image/sample/460x306/image_06.jpg" alt=""/>
										<span class="template-component-image-hover"></span>
									</a>
								</div>
								<h5 class="template-margin-top-2">
									<a href="single-service-right-sidebar.html">
										Interior Detailing
									</a>
								</h5>
								<p class="template-padding-reset">Nulla finibus luctus erat non congue velit fermentum sit amet morbi in velit erat. Quisque ullamcorper exa vitae eros pellentesque eget.</p>
							</li>
							
							<!-- Right column -->
							<li class="template-layout-column-right">
								<div class="template-component-image template-component-image-preloader">
									<a href="single-service-right-sidebar.html">
										<img src="media/image/sample/460x306/image_07.jpg" alt=""/>
										<span class="template-component-image-hover"></span>
									</a>
								</div>
								<h5 class="template-margin-top-2">
									<a href="single-service-right-sidebar.html">
										Preparation For Sale
									</a>
								</h5>
								<p class="template-padding-reset">Phasellus sit amet egestas ex praesent sollicitudinal mattis lacus non facilisis nunc. Quisque consectetura odio ut sagittis consequat nisl.</p>
							</li>
							
						</ul>
						
					</div>
					
					<!-- Section -->
					<div class="template-section template-section-padding-reset template-clear-fix">
					
						<!-- Flex layout 50x50% -->
						<div class="template-layout-flex template-background-color-1 template-clear-fix">

							<!-- Left column -->
							<div class="template-align-center">

								<!--- Header + subheader -->
								<div class="template-component-header-subheader">
									<h2>Why Choose Us</h2>
									<div></div>
									<span>A great value services</span>
								</div>
								
								<!-- Text -->
								<p class="template-padding-reset">
									Etiam ullamcorper est terminal metro. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo at malesuada. 
									Primus elit lectus at felis malesuada ultricies obec curabitur et ligula sande porta node vestibulum une commodo a convallis laoreet enim.
									Morbi at sinum interdum etos fermentum. Nulla elite terminal integer. Suspendisse a novum etos module un metro.
									<br/><br/>
									Primus elit lectus at felis malesuada ultricies curabitur et ligula sande. Porta an urna vestibulum commodo convallis laoreet enim. 
									Morbi at sinum interdum etos fermentum in dolor supremum.
								</p>
								
								<!-- Space -->
								<div class="template-component-space template-component-space-2"></div>
								
								<!-- Button -->
								<a href="book-your-wash.html" class="template-component-button">Book Appointment</a>
								
							</div>

							<!-- Right column -->
							<div class="template-background-image template-background-image-3"></div>

						</div>
						
						<!-- Flex layout 50x50% -->
						<div class="template-layout-flex template-background-color-1 template-clear-fix">

							<!-- Left column -->
							<div class="template-background-image template-background-image-4"></div>

							<!-- Right column -->
							<div class="template-align-center">
								
								<!-- Header + subheader -->
								<div class="template-component-header-subheader">
									<h2>Experienced Team</h2>
									<div></div>
									<span>We can deliver the best result</span>
								</div>
								
								<!-- Text -->
								<p class="template-padding-reset">
									Nunc imperdiet massa eget sollicitudin venenatis ligula nisi porttitor justo eu laoreet libero tellus quis augue. 
									Etiam tristique tristique risus nec egestas. Suspendisse pretium rutrum velit et congue tortor blandit in. 
									Ut aliquam justo tortor at mollis diam aliquet quis. Nam sodales lobortis enim et accumsan ipsum nullam et scelerisque tellus quis varius orci. 
									<br/><br/>
									Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. 
									Nullam laoreet turpis vitae dapibus mattis turpis odio ultrices mauris eu semper tortor tellus in erat. 
								</p>
								
								<!-- Space -->
								<div class="template-component-space template-component-space-2"></div>
								
								<!-- Button -->
								<a href="book-your-wash.html" class="template-component-button">Book Appointment</a>
								
							</div>

						</div>
						
					</div>
					
					<!-- Section -->
					<div class="template-section template-section-padding-1 template-clear-fix template-main">
						
						<!-- Header + subheader -->
						<div class="template-component-header-subheader">
							<h2>Vehicle Type Packages</h2>
							<div></div>
							<span>We offer multiple services</span>
						</div>
						
						<div class="template-align-center">
						
							<!-- Tabs -->
							<div class="template-component-tab">
								
								<!-- Navigation -->
								<ul>
									<li><a href="#tab-1-small-car">Small Car</a></li>
									<li><a href="#tab-1-medium-car">Medium Car</a></li>
									<li><a href="#tab-1-small-suv">Small Suv</a></li>
								</ul>
								
								<!-- Panel 1 -->
								<div id="tab-1-small-car">
									<p class="template-padding-reset">
										Etiam ullamcorper est terminal metro. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo at malesuada. 
										Primus elit lectus at felis, malesuada ultricies obec curabitur et ligula sande porta node vestibulum une commodo a convallis laoreet enim.
										Morbi at sinum interdum etos fermentum. Nulla elite terminal integer. Novum etos module un metro laoreet enim, morbi at sinum interdum etos 
										fermentum in dolor supremum.
									</p>
								</div>
								
								<!-- Panel 2 -->
								<div id="tab-1-medium-car">
									<p class="template-padding-reset">
										Quisque purus magna commodo a facilisis pulvinar fermentum vel lacus. Phasellus id cursus tortor. Nulla sodales felis in purus convallis 
										vitae convallis tellus ornare. Sed auctor elit et hendrerit vestibulum nibh ex consectetur purus a aliquet lorem ex nec risus. 
										In in cursus neque. Cras varius enim eget leo bibendum et pharetra augue rhoncus. Nam blandit elit sit amet tristique imperdiet 
										urna augue ultrices nisi eu accumsan ex tortor eu libero. Maecenas condimentum neque et neque euismod et ullamcorper est congue. 
									</p>
								</div>
								
								<!-- Panel 3 -->
								<div id="tab-1-small-suv">
									<p class="template-padding-reset">
										Vivamus nec faucibus mauris. Proin vestibulum dui eu pretium tincidunt ante leo mattis nibh sit amet ultrices ex neque sit amet turpis. 
										Sed aliquet urna elit et maximus sapien pretium dictum. Integer sit amet sagittis mauris vel placerat quam. Proin finibus orci a lectus 
										viverra egestas. Donec elementum hendrerit placerat. Donec venenatis suscipit elit facilisis rutrum. Maecenas cursus mauris id commodo 
										iaculis. Vivamus a est ex.
									</p>
								</div>
								
							</div>	
							
						</div>
						
						<!-- Space -->
						<div class="template-component-space template-component-space-2"></div>
						
						<!-- Divider -->
						<div class="template-component-divider"></div>
						
						<!-- Space -->
						<div class="template-component-space template-component-space-2"></div>
						
						<!-- Features list -->
						<div class="template-component-feature-list template-component-feature-list-position-top">
							
							<!-- Layout 25x25x25x25% -->
							<ul class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<li class="template-layout-column-left">
									<span class="template-icon-feature-user-chat"></span>
									<h5>Easy To Reach</h5>
									<p>Primus combine lectus at node terminal forks craftmanship at gravida enum por etos ultricies curabitur et ligula sanden morbi terminal gravida.</p>
								</li>
								
								<!-- Center left column -->
								<li class="template-layout-column-center-left">
									<span class="template-icon-feature-check"></span>
									<h5>Best Results</h5>
									<p>Etiam sodales interdum justo id convallis quam sollicitudin pharetra nam gravidam vulputate fringilla fusce tellus erat laorel et enim non posuere iaculis risus.</p>
								</li>				
								
								<!-- Center right column -->
								<li class="template-layout-column-center-right">
									<span class="template-icon-feature-eco-car"></span>
									<h5>Eco Friendly</h5>
									<p>Nunc hendrerit ipsum nec enim pellenten tempus proin consectetur sapien non leo luctus sed tempus ipsum condimentumm curabitur vel dui molestie.</p>
								</li>
								
								<!-- Right column -->	
								<li class="template-layout-column-right">
									<span class="template-icon-feature-oil-gauge"></span>
									<h5>Oil Change</h5>
									<p>Ut non iaculis nisi nec gravida diam fusce tincidunt sem id velit placerat semper on risus fringilla. Nam quis neque orci proina tempus semper malesuada.</p>
								</li>	
								
								<!-- Left column -->	
								<li class="template-layout-column-left">
									<span class="template-icon-feature-water-drop"></span>
									<h5>Hand Wash</h5>
									<p>Curabitur quis lectus vitae nibh pulvinar porttitor in eget neque donec pellentesa ut justo non pulvinar nulla consectetural tincidunt nisi.</p>
								</li>
																
								<!-- Center left column -->
								<li class="template-layout-column-center-left">
									<span class="template-icon-feature-vacuum-cleaner"></span>
									<h5>Interior Clean</h5>
									<p>Mauris maximus massa id urna feugiami lobortis nunc pulvinar velit ut felis facilis quis euismod sem placerat nulla vel sem vitae eros convallis cursus.</p>
								</li>
								
								<!-- Center right column -->
								<li class="template-layout-column-center-right">
									<span class="template-icon-feature-payment"></span>
									<h5>Online Payments</h5>
									<p>Etiam gravida leo vitae aliquam vehicula sem ipsum accumsan justo quis volutpat erat lacus a purus sed eu molestie anten ut rhoncus metus at varius tincidunt.</p>
								</li>	
								
								<!-- Right column -->
								<li class="template-layout-column-right">
									<span class="template-icon-feature-engine-belt"></span>
									<h5>Engine Clean</h5>
									<p>Donec eu tellus vitae velit tinciduntam facilisis aenean nisi nunc condimentum malesuada erat vel mattis auctor diam detiam ut velit vitae justo rhoncus.</p>
								</li>	
								
							</ul>
							
						</div>
						
					</div>
					
					<!-- Google Maps -->
					<div class="template-section template-section-padding-reset template-clear-fix">
									
						<!-- Google Map -->
						<div class="template-component-google-map">

							<!-- Content -->
							<div class="template-component-google-map-box">
								<div class="template-component-google-map-box-content"></div>
							</div>

							<!-- Button -->
							<a href="#" class="template-component-google-map-button">
								<span class="template-icon-meta-marker"></span>
								<span class="template-component-google-map-button-label-show">Show Map</span>
								<span class="template-component-google-map-button-label-hide">Hide Map</span>
							</a>

						</div>

						<script type="text/javascript">

							jQuery(document).ready(function()
							{
								jQuery('.template-component-google-map').templateGoogleMap(
								{
									coordinate		:
									{
										lat			:	'-37.823952',
										lng			:	'144.958766'
									},
									dimension		:
									{
										width		:	'100%',
										height		:	'400px'
									},
									marker			:	'media/image/map_pointer.png'
								});
							});

						</script>
					
					</div>
					
				</div>
				
				<!-- Footer -->
				<div class="template-footer">
					
					<div class="template-main">
						
						<!-- Footer top -->
						<div class="template-footer-top">
							
							<!-- Layout 25x25x25x25 -->
							<div class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<div class="template-layout-column-left">
									<h6>About</h6>
									<p>Autospan Hand Wash is an eco-friendly hand car wash and detailing service based in Portland.</p>
									<img src="media/image/logo.png" alt="" class="template-logo" />
								</div>

								<!-- Center left column -->
								<div class="template-layout-column-center-left">
									<h6>Services</h6>
									<ul class="template-list-reset">
										<li><a href="service-style-1.html">Exterior Hand Wash</a></li>
										<li><a href="service-style-1.html">Tower Hand Dry</a></li>
										<li><a href="service-style-1.html">Tire Dressing</a></li>
										<li><a href="service-style-1.html">Wheel Shine</a></li>
										<li><a href="service-style-1.html">Interior Vacuum</a></li>
										<li><a href="service-style-1.html">Sealer Hand Wax</a></li>
									</ul>									
								</div>
								
								<!-- Center right column -->
								<div class="template-layout-column-center-right">
									<h6>Company</h6>
									<ul class="template-list-reset">
										<li><a href="about-style-1.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="service-style-2.html">Our Services</a></li>
										<li><a href="book-your-wash.html">Book Your Wash</a></li>
										<li><a href="gallery.html">Portfolio</a></li>
										<li><a href="contact-style-1.html">Contact</a></li>
									</ul>
								</div>
								
								<!-- Right column -->
								<div class="template-layout-column-right">
									<h6>Newsletter</h6>
									<form class="template-component-newsletter-form">
										<div class="template-component-form-field">
											<label for="newsletter-form-email">Your e-mail address *</label>
											<input type="text" name="newsletter-form-email" id="newsletter-form-email"/>
										</div>
										<div class="template-margin-top-2">
											<input type="submit" value="Subscribe" class="template-component-button" name="newsletter-form-submit" id="newsletter-form-submit"/>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
						<!-- Footer bottom -->
						<div class="template-footer-bottom">
							
							<!-- Social icon list -->
							<ul class="template-component-social-icon-list template-component-social-icon-list-2">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" class="template-icon-social-envato" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="template-icon-social-behance" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/user/quanticalabs" class="template-icon-social-youtube" target="_blank"></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="template-footer-bottom-copyright">
								By <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a> &copy; 2016 <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" target="_blank">Auto Spa Template</a>
							</div>
							
						</div>
						
					</div>

				</div>

				<!-- Search box -->
				<div class="template-component-search-form">
					<div></div>
					<form>
						<div>
							<input type="search" name="search"/>
							<span class="template-icon-meta-search"></span>
							<input type="submit" name="submit" value=""/>
						</div>
					</form>
				</div>
				
				<!-- Go to top button -->
				<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
				
				<!-- Wrapper for date picker -->
				<div id="dtBox"></div>
				
				<!-- JS files -->
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/superfish.min.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.blockUI.js"></script>
				<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/isotope.pkgd.min.js"></script>
				<script type="text/javascript" src="script/jquery.actual.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
				<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
				<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="script/DateTimePicker.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>  
				
				<!-- Revolution Slider files -->
				<script type="text/javascript" src="script/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="script/revolution/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.video.min.js"></script>

				<!-- Plugins files -->
				<script type="text/javascript" src="plugin/booking/jquery.booking.js"></script>
				
				<!-- Components files -->
				<script type="text/javascript" src="script/template/jquery.template.tab.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.image.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.counter.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.gallery.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.fancybox.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.moreLess.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.googleMap.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.accordion.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.searchForm.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.testimonial.js"></script>
				<script type="text/javascript" src="script/public.js"></script>

			</body>
			
		</html>