
		<!DOCTYPE html>

		<html>

			<head>

				<title>Auto Spa - Car Wash Auto Detail Template</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />		

				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900&amp;subset=latin,latin-ext">
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
				
				<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
				<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/DateTimePicker.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 
				<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
				<link rel="stylesheet" type="text/css" href="style/revolution/layers.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/settings.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/navigation.css"/> 
				<link rel="stylesheet" type="text/css" href="style/base.css"/> 
				<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
				
				<script type="text/javascript" src="script/jquery.min.js"></script>

			</head>

			<body class="template-page-single-service-left-sidebar">		

				<!-- Header -->
				<div class="template-header template-header-background template-header-background-4">

					<!-- Top header -->
					<div class="template-header-top">

						<!-- Logo -->
						<div class="template-header-top-logo">
							<a href="index.html" title="">
								<img src="media/image/logo.png" alt="" class="template-logo"/>
								<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
							</a>
						</div>

						<!-- Menu-->
						<div class="template-header-top-menu template-main">
							<nav>
							
								<!-- Default menu-->
								<div class="template-component-menu-default">
									<ul class="sf-menu">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html" class="template-state-selected">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
							</nav>
							<nav>
							
								<!-- Mobile menu-->
								<div class="template-component-menu-responsive">
									<ul class="flexnav">
										<li><a href="#"><span class="touch-button template-icon-meta-arrow-large-tb template-component-menu-button-close"></span>&nbsp;</a></li>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html" class="template-state-selected">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>							
								</div>
								
							</nav>
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									$('.template-header-top').templateHeader();
								});
							</script>
						</div>

						<!-- Social icons -->
						<div class="template-header-top-icon-list template-component-social-icon-list-1">
							<ul class="template-component-social-icon-list">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="book-your-wash.html" class="template-icon-meta-cart"></a></li>
								<li><a href="#" class="template-icon-meta-search"></a></li>
								<li><a href="#" class="template-icon-meta-menu"></a></li>
							</ul>
						</div>

					</div>				
		
					<div class="template-header-bottom">
					
						<div class="template-main">

							<div class="template-header-bottom-page-title">
								<h1>Single service</h1>
							</div>

							<div class="template-header-bottom-page-breadcrumb">
								<a href="index.html">Home</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">Single service</a>
							</div>
						
						</div>

					</div>
						
				</div>

				<!-- Content -->
				<div class="template-content">

					<!-- Main -->
					<div class="template-section template-main">
					
						<!-- Layout -->
						<div class="template-content-layout template-content-layout-sidebar-left template-clear-fix">

							<!-- Left column -->
							<div class="template-content-layout-column-left">
								
								<!-- Widgets list -->
								<ul class="template-widget-list">

									<!-- Widget -->
									<li>
										<div class="template-widget">	

											<!-- Announcement -->
											<div class="template-component-announcement">
												<h3>Book Your Wash</h3>
												<div class="template-component-italic">With our online booking tool</div>
												<p>Book your car wash online in under three minutes with our car wash booking system for WordPress.</p>
												<a href="book-your-wash.html" class="template-component-button">Book Appointment</a>
											</div>

											<!-- Announcement -->
											<div class="template-component-announcement">
												<h3>Why Choose Us</h3>
												<div class="template-component-italic">Learn more about us</div>
												<p>We operate three car washes throught Portland area. Our goal is to provide our customers with the friendliest service.</p>
												<a href="book-your-wash.html" class="template-component-button">Why Choose Us</a>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Our Services</h6>

											<!-- Services widget -->
											<div class="template-widget-service">
												<ul>
													<li>
														<a href="#">
															<span>Exterior Hand Wash</span>
															<span class="template-icon-meta-arrow-right-12"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Tower Hand Dry</span>
															<span class="template-icon-meta-arrow-right-12"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Tire Dressing</span>
															<span class="template-icon-meta-arrow-right-12"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Wheel Shine</span>
															<span class="template-icon-meta-arrow-right-12"></span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Interior Vacuum</span>
															<span class="template-icon-meta-arrow-right-12"></span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Latest Posts</h6>

											<!-- Latest post widget -->
											<div class="template-widget-latest-post">
												<ul>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_07.jpg" alt=""/>
															<span>How to Choose Car Detailing Company</span>
															<span class="template-icon-meta-time"><span>April 14, 2017</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_08.jpg" alt=""/>
															<span>Interior Car Wash and Detailing Service</span>
															<span class="template-icon-meta-time"><span>March 25, 2017</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_09.jpg" alt=""/>
															<span>How To Book a Car Wash Online</span>
															<span class="template-icon-meta-time"><span>March 05, 2017</span></span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Text Widget</h6>

											<!-- Text widget -->
											<div class="template-widget-text">
												<p class="template-padding-reset">
													Primus elit lectus at felis malesuada node ultricies forte uno ligula sande. Porta an urna vestibulum commodo convallis laoreet enim.
												</p>
												<ul class="template-component-list template-margin-top-2">
													<li><span class="template-icon-meta-check"></span>We offer multiple services at a great value</li>
													<li><span class="template-icon-meta-check"></span>Biodegradable and eco-friendly products</li>
													<li><span class="template-icon-meta-check"></span>Pay for your wash electronically and securely</li>
												</ul>
											</div>

										</div>
									</li>

								</ul>							
							
							</div>
							
							<!-- Right column -->
							<div class="template-content-layout-column-right">
										
								<!-- Header + subheader -->
								<div class="template-component-header-subheader template-align-left">
									<h2>Exterior Hand Wash</h2>
									<div></div>
									<span>Basic car wash package</span>
								</div>	

								<!-- Text -->
								<p class="template-padding-reset">
									Etiam bibendum est terminal metro. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo est malesuada forte.
									Primus elit lectus at felis, malesuada ultricies obec curabitur et ligula sande porta node vestibulum une commodo a convallis laoreet enim. 
									Morbi at sinum interdum etos fermentum. Nulla elite terminal integer vespa node supreme morbi suspendisse a novum etos module un metro.
								</p>

								<!-- Image -->
								<div class="template-component-image template-component-image-preloader template-margin-top-1 template-margin-bottom-1">
									<a href="media/image/sample/760x506/image_10.jpg">
										<img src="media/image/sample/760x506/image_10.jpg" alt=""/>
										<span class="template-component-image-hover"></span>
									</a>
								</div>

								<!-- Layout 50x50% -->
								<div class="template-layout-50x50">

									<!-- Left column -->
									<div class="template-layout-column-left">

										<!-- List -->
										<ul class="template-component-list">
											<li><span class="template-icon-meta-check"></span>We offer multiple services at a great value</li>
											<li><span class="template-icon-meta-check"></span>Multiple car wash locations throughout Portland</li>
											<li><span class="template-icon-meta-check"></span>Biodegradable and eco-friendly products</li>
											<li><span class="template-icon-meta-check"></span>Pay for your wash electronically and securely</li>
											<li><span class="template-icon-meta-check"></span>Trained and skilled car wash crew members</li>
										</ul>

									</div>

									<!-- Right column -->
									<div class="template-layout-column-right">

										<!-- List -->
										<ul class="template-component-list">
											<li><span class="template-icon-meta-check"></span>We are very open and easy to reach company</li>
											<li><span class="template-icon-meta-check"></span>Our email is checked hourly during the day</li>
											<li><span class="template-icon-meta-check"></span>Book an appointment online under 3 minutes</li>
											<li><span class="template-icon-meta-check"></span>Our tool free number will be answered</li>
											<li><span class="template-icon-meta-check"></span>You can pay online for your appointment</li>
										</ul>

									</div>

								</div>

								<!-- Header -->
								<div class="template-component-header-subheader template-align-left">
									<h4>Wash Me</h4>
									<div></div>
								</div>	

								<!-- Text -->
								<p class="template-padding-reset">
									Novum etos pellentesque a non felis maecenas module vimeo at malesuada. Primus elit lectus at felis malesuada ultricies obec curabitur 
									et ligula sande porta node vestibulum une commodo a convallis laoreet enim.
								</p>

								<!-- Booking -->
								<div class="template-component-booking template-component-booking-style-2" id="template-booking">

									<form>

										<ul>

											<li>

												<!-- Content -->
												<div class="template-component-booking-item-content">

													<!-- Vehicle list -->
													<ul class="template-component-booking-vehicle-list">

														<!-- Vehicle -->
														<li data-id="small-car">

															<div>

																<!-- Name -->
																<div>Small Car</div>

															</div>

														</li>

														<!-- Vehicle -->
														<li data-id="medium-car">
															<div>
																<div>Medium Car</div>
															</div>
														</li>

														<!-- Vehicle -->
														<li data-id="small-suv">
															<div>
																<div>Small SUV</div>
															</div>
														</li>

														<!-- Vehicle -->
														<li data-id="large-suv">
															<div>
																<div>Large Suv</div>
															</div>
														</li>

														<!-- Vehicle -->
														<li data-id="truck">
															<div>
																<div>Truck</div>
															</div>
														</li>

													</ul>

												</div>	

											</li>							

											<li>

												<!-- Content -->
												<div class="template-component-booking-item-content">

													<!-- Service list -->
													<ul class="template-component-booking-service-list">

														<!-- Service -->
														<li data-id="exterior-hand-wash" data-id-vehicle-rel="small-car" class="template-clear-fix">

															<!-- Name -->
															<div class="template-component-booking-service-name">
																<span>Exterior Hand Wash</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	We hand wash your paint with a pH neutral shampoo, we remove dirt without damaging paint or trims. Your car&#309;s 
																	exterior is chamois-dried to prevent water marks forming on the paint and high pressure air is used to remove 
																	water from panel joins and trim.					
																</div>
															</div>

															<!-- Duration -->
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">10</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>

															<!-- Price -->
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value"></span>
																<span class="template-component-booking-service-price-unit">7</span>
																<span class="template-component-booking-service-price-decimal">.95</span>
															</div>

														</li>

														<!-- Service -->
														<li data-id="towel-hand-dry" data-id-vehicle-rel="small-car" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Towel Hand Dry</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	Your car’s exterior is chamois-dried to prevent water marks forming on the paint and high pressure air is used 
																	to remove water from panel joins and trim.				
																</div>
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">10</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">5.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="wheel-shine" data-id-vehicle-rel="small-car" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Wheel Shine</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">5.00</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="tire-dressing" data-id-vehicle-rel="medium-car" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Tire Dressing</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">2.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="windows-in-and-out" data-id-vehicle-rel="medium-car" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Windows In &amp; Out</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	We clean the inside of your windscreen and other interior windows. We give special attention to the rear view 
																	mirror and any vanity mirrors. If you have got a glass sunroof that will be cleaned too.					
																</div>
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">4.25</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="interior-vacuum" data-id-vehicle-rel="medium-car" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Interior Vacuum</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	We vacuum your seats, including all the creases in your fabric or leather, carpets and mats. 
																	We will not miss under your seats.					
																</div>
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">4.95</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="trunk-vacuum" data-id-vehicle-rel="small-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Trunk Vacuum</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">3.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="door-shuts-and-plastics" data-id-vehicle-rel="small-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Door Shuts &amp; Plastics</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">4.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="dashboard-clean" data-id-vehicle-rel="small-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Dashboard Clean</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">5.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="air-freshener" data-id-vehicle-rel="large-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Air Freshener</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">0</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">1.50</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="sealer-hand-wax" data-id-vehicle-rel="large-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Sealer Hand Wax</span>			
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">0</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">4.95</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="triple-coat-hand-wax" data-id-vehicle-rel="large-suv" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Triple Coat Hand Wax</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">30</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">17.95</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="exterior-vinyl-protectant" data-id-vehicle-rel="truck" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Exterior Vinyl Protectant</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">5.25</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="rain-x-complete" data-id-vehicle-rel="truck" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Rain-X Complete</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	Rain-X Complete is a surface protectant designed to add premium shine, protection and water repellency to glass, 
																	paint, trim and chrome. After 24 hours Rain-X Complete actually cures onto the surfaces of your vehicle for 
																	better adhesion and enhanced protection.					
																</div>
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">5</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">4.75</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="engine-steam-clean" data-id-vehicle-rel="truck" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Engine Steam Clean</span>				
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">30</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">39.95</span>
															</div>
														</li>

														<!-- Service -->
														<li data-id="paint-protection" data-id-vehicle-rel="truck" class="template-clear-fix">
															<div class="template-component-booking-service-name">
																<span>Paint Protection</span>					
																<a href="#" class="template-component-more-link">
																	<span>More...</span>
																	<span>Less...</span>
																</a>
																<div class="template-component-more-content">
																	Paint Protection helps preserve a car&#039;s original manufacturers paint. 
																	Using our high quality paint&nbsp;protectant can give your exterior the added strength, preserving it 
																	that glow and shine over many years to come.
																</div>
															</div>
															<div class="template-component-booking-service-duration">
																<span class="template-icon-booking-meta-duration"></span>
																<span class="template-component-booking-service-duration-value">180</span>
																<span class="template-component-booking-service-duration-unit">min</span>
															</div>
															<div class="template-component-booking-service-price">
																<span class="template-icon-booking-meta-price"></span>
																<span class="template-component-booking-service-price-currency">$</span>
																<span class="template-component-booking-service-price-value">350.00</span>
															</div>
														</li>
													</ul>
												</div>									
											</li>
											
										</ul>

									</form>

								</div>

								<script type="text/javascript">
									jQuery(document).ready(function($)
									{
										$('#template-booking').booking();
									});
								</script>							
							
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<!-- Footer -->
				<div class="template-footer">
					
					<div class="template-main">
						
						<!-- Footer top -->
						<div class="template-footer-top">
							
							<!-- Layout 25x25x25x25 -->
							<div class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<div class="template-layout-column-left">
									<h6>About</h6>
									<p>Autospan Hand Wash is an eco-friendly hand car wash and detailing service based in Portland.</p>
									<img src="media/image/logo.png" alt="" class="template-logo" />
								</div>

								<!-- Center left column -->
								<div class="template-layout-column-center-left">
									<h6>Services</h6>
									<ul class="template-list-reset">
										<li><a href="service-style-1.html">Exterior Hand Wash</a></li>
										<li><a href="service-style-1.html">Tower Hand Dry</a></li>
										<li><a href="service-style-1.html">Tire Dressing</a></li>
										<li><a href="service-style-1.html">Wheel Shine</a></li>
										<li><a href="service-style-1.html">Interior Vacuum</a></li>
										<li><a href="service-style-1.html">Sealer Hand Wax</a></li>
									</ul>									
								</div>
								
								<!-- Center right column -->
								<div class="template-layout-column-center-right">
									<h6>Company</h6>
									<ul class="template-list-reset">
										<li><a href="about-style-1.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="service-style-2.html">Our Services</a></li>
										<li><a href="book-your-wash.html">Book Your Wash</a></li>
										<li><a href="gallery.html">Portfolio</a></li>
										<li><a href="contact-style-1.html">Contact</a></li>
									</ul>
								</div>
								
								<!-- Right column -->
								<div class="template-layout-column-right">
									<h6>Newsletter</h6>
									<form class="template-component-newsletter-form">
										<div class="template-component-form-field">
											<label for="newsletter-form-email">Your e-mail address *</label>
											<input type="text" name="newsletter-form-email" id="newsletter-form-email"/>
										</div>
										<div class="template-margin-top-2">
											<input type="submit" value="Subscribe" class="template-component-button" name="newsletter-form-submit" id="newsletter-form-submit"/>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
						<!-- Footer bottom -->
						<div class="template-footer-bottom">
							
							<!-- Social icon list -->
							<ul class="template-component-social-icon-list template-component-social-icon-list-2">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" class="template-icon-social-envato" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="template-icon-social-behance" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/user/quanticalabs" class="template-icon-social-youtube" target="_blank"></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="template-footer-bottom-copyright">
								By <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a> &copy; 2016 <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" target="_blank">Auto Spa Template</a>
							</div>
							
						</div>
						
					</div>

				</div>

				<!-- Search box -->
				<div class="template-component-search-form">
					<div></div>
					<form>
						<div>
							<input type="search" name="search"/>
							<span class="template-icon-meta-search"></span>
							<input type="submit" name="submit" value=""/>
						</div>
					</form>
				</div>
				
				<!-- Go to top button -->
				<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
				
				<!-- Wrapper for date picker -->
				<div id="dtBox"></div>
				
				<!-- JS files -->
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/superfish.min.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.blockUI.js"></script>
				<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/isotope.pkgd.min.js"></script>
				<script type="text/javascript" src="script/jquery.actual.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
				<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
				<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="script/DateTimePicker.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>  
				
				<!-- Revolution Slider files -->
				<script type="text/javascript" src="script/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="script/revolution/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.video.min.js"></script>

				<!-- Plugins files -->
				<script type="text/javascript" src="plugin/booking/jquery.booking.js"></script>
				
				<!-- Components files -->
				<script type="text/javascript" src="script/template/jquery.template.tab.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.image.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.counter.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.gallery.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.fancybox.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.moreLess.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.googleMap.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.accordion.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.searchForm.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.testimonial.js"></script>
				<script type="text/javascript" src="script/public.js"></script>

			</body>
			
		</html>